<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoreServicesTemplate.Shared\CoreServicesTemplate.Shared.Core\CoreServicesTemplate.Shared.Core.csproj" />
    <ProjectReference Include="..\CoreServicesTemplate.Console.Common\CoreServicesTemplate.Console.Common.csproj" />
    <ProjectReference Include="..\CoreServicesTemplate.Console.Core\CoreServicesTemplate.Console.Core.csproj" />
    <ProjectReference Include="..\CoreServicesTemplate.Console.Services\CoreServicesTemplate.Console.Services.csproj" />
  </ItemGroup>

</Project>
