# MicroServicesTemplate

./: .gitignore  CoreServicesTemplate.sln  README.md
CoreServicesTemplate.Bus/CoreServicesTemplate.Bus.Core/: CoreServicesTemplate.Bus.Core.csproj
CoreServicesTemplate.Bus/CoreServicesTemplate.Bus.Core/Features/: SendEmailEventFeature.cs  SendEmailFeature.cs
CoreServicesTemplate.Bus/CoreServicesTemplate.Bus.Handler/: CoreServicesTemplate.Bus.Handler.csproj  Program.cs  Worker.cs
CoreServicesTemplate.Bus/CoreServicesTemplate.Bus.Handler/Properties/: launchSettings.json
CoreServicesTemplate.Bus/CoreServicesTemplate.Bus.Handler/Workers/: CreateWalletWorker.cs  WalletCreatedWorker.cs  WorkerBase.cs
CoreServicesTemplate.Bus/CoreServicesTemplate.Bus.Services/: BusService.cs  CoreServicesTemplate.Bus.Services.csproj  EventService.cs
CoreServicesTemplate.Bus/CoreServicesTemplate.Bus.Services/MapperProfiles/: ServiceMapperProfile.cs
CoreServicesTemplate.Console/CoreServicesTemplate.Console.Api/: CoreServicesTemplate.Console.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CoreServicesTemplate.Console/CoreServicesTemplate.Console.Api/Controllers/: ConsoleApiController.cs  WeatherForecastController.cs
CoreServicesTemplate.Console/CoreServicesTemplate.Console.Api/Properties/: launchSettings.json
CoreServicesTemplate.Console/CoreServicesTemplate.Console.Core/: CoreConfigureServices.cs  CoreServicesTemplate.Console.Core.csproj
CoreServicesTemplate.Console/CoreServicesTemplate.Console.Core/Aggregates/: UserAggregate.cs
CoreServicesTemplate.Console/CoreServicesTemplate.Console.Core/Features/: AddUserFeature.cs  CreateUserFeature.cs  GetUsersFeature.cs  ReadUsersFeature.cs  SimulationRebusFeature.cs
CoreServicesTemplate.Console/CoreServicesTemplate.Console.Core/MapperProfiles/: CoreMappingProfile.cs
CoreServicesTemplate.Console/CoreServicesTemplate.Console.Core/Presenters/: GetUsersCoreCustomPresenter.cs
CoreServicesTemplate.Console/CoreServicesTemplate.Console.Core/Receivers/: GetUsersCoreCustomReceiver.cs
CoreServicesTemplate.Console/CoreServicesTemplate.Console.Services/: CoreServicesTemplate.Console.Services.csproj  StorageRoomService.cs
CoreServicesTemplate.Console/CoreServicesTemplate.Console.Web/: CoreServicesTemplate.Console.Web.csproj  Program.cs  Startup.cs
CoreServicesTemplate.Console/CoreServicesTemplate.Console.Web/Controllers/: BaseController.cs  HomeController.cs
CoreServicesTemplate.Console/CoreServicesTemplate.Console.Web/MapperProfiles/: WebMappingProfile.cs
CoreServicesTemplate.Console/CoreServicesTemplate.Console.Web/Models/: ErrorViewModel.cs  UserViewModel.cs  UsersViewModel.cs
CoreServicesTemplate.Console/CoreServicesTemplate.Console.Web/Presenters/: GetUserWebCustomPresenter.cs  GetUsersWebCustomPresenter.cs  ReadUserCustomPresenter.cs  ReadUsersCustomPresenter.cs
CoreServicesTemplate.Console/CoreServicesTemplate.Console.Web/Properties/: launchSettings.json
CoreServicesTemplate.Console/CoreServicesTemplate.Console.Web/Receivers/: CreateUserCustomReceiver.cs
CoreServicesTemplate.Dashboard/CoreServicesTemplate.Dashboard.Api.Testing/: CoreServicesTemplate.Dashboard.Api.Testing.csproj
CoreServicesTemplate.Dashboard/CoreServicesTemplate.Dashboard.Api.Testing/Fixtures/: ApiCustomWebApplicationFactory.cs  TestCollectionBase.cs  TestFixtureBase.cs
CoreServicesTemplate.Dashboard/CoreServicesTemplate.Dashboard.Api.Testing/HomeApiController/: GetAllUsersAsync.cs  GetAllUsersAsyncTest.cs
CoreServicesTemplate.Dashboard/CoreServicesTemplate.Dashboard.Services/: CoreServicesTemplate.Dashboard.Services.csproj  CreateWalletService.cs  GetWalletService.cs  StorageRoomService.cs
CoreServicesTemplate.Dashboard/CoreServicesTemplate.Dashboard.Services/MapperProfiles/: ServiceMapperProfile.cs
CoreServicesTemplate.Dashboard/CoreServicesTemplate.Dashboard.Web/: CoreServicesTemplate.Dashboard.Web.csproj  Program.cs
CoreServicesTemplate.Dashboard/CoreServicesTemplate.Dashboard.Web/Bases/: ControllerBase.cs
CoreServicesTemplate.Dashboard/CoreServicesTemplate.Dashboard.Web/Consolidators/: UserWebCustomConsolidator.cs  UsersWebCustomConsolidator.cs
CoreServicesTemplate.Dashboard/CoreServicesTemplate.Dashboard.Web/Controllers/: BaseController.cs  HomeController.cs  WalletController.cs
CoreServicesTemplate.Dashboard/CoreServicesTemplate.Dashboard.Web/CustomMappers/: UserWebCustomMapper.cs  UsersWebCustomMapper.cs
CoreServicesTemplate.Dashboard/CoreServicesTemplate.Dashboard.Web/MapperProfiles/: WebMapperProfile.cs  WebMappingProfile.cs
CoreServicesTemplate.Dashboard/CoreServicesTemplate.Dashboard.Web/Models/: AddressViewModel.cs  ErrorViewModel.cs  UserViewModel.cs  UsersViewModel.cs
CoreServicesTemplate.Event/CoreServicesTemplate.Event.Core/: CoreServicesTemplate.Event.Core.csproj
CoreServicesTemplate.Event/CoreServicesTemplate.Event.Handler/: CoreServicesTemplate.Event.Handler.csproj  Program.cs  appsettings.json
CoreServicesTemplate.Event/CoreServicesTemplate.Event.Services/: CoreServicesTemplate.Event.Services.csproj  EventService.cs
CoreServicesTemplate.Shared/CoreServicesTemplate.Shared.Core/: CoreServicesTemplate.Shared.Core.csproj  CustomMapper.cs
CoreServicesTemplate.StorageRoom/CoreServicesTemplate.StorageRoom.Api/: CoreServicesTemplate.StorageRoom.Api.csproj  Program.cs  Startup.cs  appsettings.json
CoreServicesTemplate.StorageRoom/CoreServicesTemplate.StorageRoom.Api.Testing/: CoreServicesTemplate.StorageRoom.Api.Testing.csproj
CoreServicesTemplate.StorageRoom/CoreServicesTemplate.StorageRoom.Bus/: CoreServicesTemplate.StorageRoom.Bus.csproj
CoreServicesTemplate.StorageRoom/CoreServicesTemplate.StorageRoom.Core/: ASubStepSupplier.cs  CoreServicesTemplate.StorageRoom.Core.csproj  SubStepSupplier.cs
CoreServicesTemplate.StorageRoom/CoreServicesTemplate.StorageRoom.Data/: CoreServicesTemplate.StorageRoom.Data.csproj
CoreServicesTemplate.StorageRoom/CoreServicesTemplate.StorageRoom.EventBus/: CoreServicesTemplate.StorageRoom.EventBus.csproj
(+696 files in other folders)
