<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CoreServicesTemplate.Event.Handler-d636920f-c998-4fd7-9d95-b67349af4f24</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoreServicesTemplate.Shared\CoreServicesTemplate.Shared.Core\CoreServicesTemplate.Shared.Core.csproj" />
    <ProjectReference Include="..\CoreServicesTemplate.Event.Common\CoreServicesTemplate.Event.Common.csproj" />
    <ProjectReference Include="..\CoreServicesTemplate.Event.Core\CoreServicesTemplate.Event.Core.csproj" />
    <ProjectReference Include="..\CoreServicesTemplate.Event.Services\CoreServicesTemplate.Event.Services.csproj" />
  </ItemGroup>
</Project>
