<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Aggregates\Bases\**" />
    <Compile Remove="Domain\Aggregates\CustomMappers\**" />
    <Compile Remove="Domain\Aggregates\Interfaces\**" />
    <EmbeddedResource Remove="Domain\Aggregates\Bases\**" />
    <EmbeddedResource Remove="Domain\Aggregates\CustomMappers\**" />
    <EmbeddedResource Remove="Domain\Aggregates\Interfaces\**" />
    <None Remove="Domain\Aggregates\Bases\**" />
    <None Remove="Domain\Aggregates\CustomMappers\**" />
    <None Remove="Domain\Aggregates\Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoreServicesTemplate.Shared\CoreServicesTemplate.Shared.Core\CoreServicesTemplate.Shared.Core.csproj" />
    <ProjectReference Include="..\CoreServicesTemplate.StorageRoom.Common\CoreServicesTemplate.StorageRoom.Common.csproj" />
    <ProjectReference Include="..\CoreServicesTemplate.StorageRoom.Data\CoreServicesTemplate.StorageRoom.Data.csproj" />
  </ItemGroup>

</Project>
