<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CoreServicesTemplate.Bus.Handler-b3339d77-168f-4638-af50-3c2bcb1e54e2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoreServicesTemplate.Shared\CoreServicesTemplate.Shared.Core\CoreServicesTemplate.Shared.Core.csproj" />
    <ProjectReference Include="..\CoreServicesTemplate.Bus.Common\CoreServicesTemplate.Bus.Common.csproj" />
    <ProjectReference Include="..\CoreServicesTemplate.Bus.Core\CoreServicesTemplate.Bus.Core.csproj" />
    <ProjectReference Include="..\CoreServicesTemplate.Bus.Services\CoreServicesTemplate.Bus.Services.csproj" />
  </ItemGroup>
</Project>
