<mxfile host="Electron" modified="2023-10-24T15:40:37.564Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="Mb3j4ekTApMj0r4qLtfY" version="22.0.3" type="device">
  <diagram id="iLdezfkAtNY4yDoed4SI" name="Pagina-1">
    <mxGraphModel dx="3772" dy="1671" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZIbt8lhmEdEB8YdYnukx-40" value="ProjectName.Handler" style="swimlane;whiteSpace=wrap;html=1;fillColor=#B2C9AB;strokeColor=#788AA3;labelBackgroundColor=none;fontColor=#46495D;rounded=1;fontFamily=Helvetica;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="-2240" y="-640" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="ZIbt8lhmEdEB8YdYnukx-41" value="Worker.cs" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;fontFamily=Helvetica;sketch=1;curveFitting=1;jiggle=2;" parent="ZIbt8lhmEdEB8YdYnukx-40" vertex="1">
          <mxGeometry x="40" y="50" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZIbt8lhmEdEB8YdYnukx-42" value="ProjectName.Core" style="swimlane;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;rounded=1;fontFamily=Helvetica;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="-1960" y="-640" width="520" height="460" as="geometry" />
        </mxCell>
        <mxCell id="S6S6sdwePWm2cXLxEyDb-39" value="Model" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;labelBackgroundColor=default;strokeColor=#999999;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;startArrow=classicThin;startFill=1;endArrow=classicThin;endFill=1;jumpStyle=none;sketch=1;curveFitting=1;jiggle=2;" parent="ZIbt8lhmEdEB8YdYnukx-42" source="ZIbt8lhmEdEB8YdYnukx-44" target="S6S6sdwePWm2cXLxEyDb-33" edge="1">
          <mxGeometry x="-0.3862" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="110" />
              <mxPoint x="20" y="110" />
              <mxPoint x="20" y="205" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZIbt8lhmEdEB8YdYnukx-44" value="Feature.cs" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;fontFamily=Helvetica;sketch=1;curveFitting=1;jiggle=2;" parent="ZIbt8lhmEdEB8YdYnukx-42" vertex="1">
          <mxGeometry x="200" y="50" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZIbt8lhmEdEB8YdYnukx-49" style="edgeStyle=none;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;fontFamily=Helvetica;sketch=1;curveFitting=1;jiggle=2;" parent="ZIbt8lhmEdEB8YdYnukx-42" source="ZIbt8lhmEdEB8YdYnukx-44" target="ZIbt8lhmEdEB8YdYnukx-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S6S6sdwePWm2cXLxEyDb-30" value="Domain" style="swimlane;whiteSpace=wrap;html=1;fillColor=#B2C9AB;strokeColor=#788AA3;labelBackgroundColor=none;fontColor=#46495D;rounded=1;fontFamily=Helvetica;align=center;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;spacingLeft=0;swimlaneLine=1;sketch=1;curveFitting=1;jiggle=2;" parent="ZIbt8lhmEdEB8YdYnukx-42" vertex="1">
          <mxGeometry x="40" y="150" width="440" height="290" as="geometry" />
        </mxCell>
        <mxCell id="S6S6sdwePWm2cXLxEyDb-40" value="Model" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;labelBackgroundColor=default;strokeColor=#999999;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;startArrow=classicThin;startFill=1;endArrow=classicThin;endFill=1;sketch=1;curveFitting=1;jiggle=2;" parent="S6S6sdwePWm2cXLxEyDb-30" source="S6S6sdwePWm2cXLxEyDb-33" target="S6S6sdwePWm2cXLxEyDb-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S6S6sdwePWm2cXLxEyDb-41" value="Model" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;labelBackgroundColor=default;strokeColor=#999999;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;startArrow=classicThin;startFill=1;endArrow=classicThin;endFill=1;sketch=1;curveFitting=1;jiggle=2;" parent="S6S6sdwePWm2cXLxEyDb-30" source="S6S6sdwePWm2cXLxEyDb-33" target="S6S6sdwePWm2cXLxEyDb-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S6S6sdwePWm2cXLxEyDb-33" value="AggregateRoot.cs" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;fillStyle=auto;fontFamily=Helvetica;sketch=1;curveFitting=1;jiggle=2;" parent="S6S6sdwePWm2cXLxEyDb-30" vertex="1">
          <mxGeometry x="160" y="40" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S6S6sdwePWm2cXLxEyDb-34" value="Child.cs" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;fontFamily=Helvetica;sketch=1;curveFitting=1;jiggle=2;" parent="S6S6sdwePWm2cXLxEyDb-30" vertex="1">
          <mxGeometry x="160" y="140" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8IRpJfA5RcOS6pKWGIfW-10" value="Model" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;labelBackgroundColor=default;strokeColor=#999999;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;startArrow=classicThin;startFill=1;endArrow=classicThin;endFill=1;sketch=1;curveFitting=1;jiggle=2;" parent="S6S6sdwePWm2cXLxEyDb-30" source="S6S6sdwePWm2cXLxEyDb-35" target="8IRpJfA5RcOS6pKWGIfW-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S6S6sdwePWm2cXLxEyDb-35" value="Aggregate.cs" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;fontFamily=Helvetica;sketch=1;curveFitting=1;jiggle=2;" parent="S6S6sdwePWm2cXLxEyDb-30" vertex="1">
          <mxGeometry x="300" y="140" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8IRpJfA5RcOS6pKWGIfW-8" value="Model" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;labelBackgroundColor=default;strokeColor=#999999;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;startArrow=classicThin;startFill=1;endArrow=classicThin;endFill=1;sketch=1;curveFitting=1;jiggle=2;" parent="S6S6sdwePWm2cXLxEyDb-30" source="S6S6sdwePWm2cXLxEyDb-36" target="8IRpJfA5RcOS6pKWGIfW-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8IRpJfA5RcOS6pKWGIfW-9" value="Model" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;labelBackgroundColor=default;strokeColor=#999999;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;startArrow=classicThin;startFill=1;endArrow=classicThin;endFill=1;sketch=1;curveFitting=1;jiggle=2;" parent="S6S6sdwePWm2cXLxEyDb-30" source="S6S6sdwePWm2cXLxEyDb-36" target="8IRpJfA5RcOS6pKWGIfW-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S6S6sdwePWm2cXLxEyDb-36" value="Aggregate.cs" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;fontFamily=Helvetica;sketch=1;curveFitting=1;jiggle=2;" parent="S6S6sdwePWm2cXLxEyDb-30" vertex="1">
          <mxGeometry x="20" y="140" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S6S6sdwePWm2cXLxEyDb-37" value="Model" style="endArrow=classicThin;html=1;rounded=1;dashed=1;labelBackgroundColor=default;strokeColor=#999999;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=classicThin;startFill=1;endFill=1;sketch=1;curveFitting=1;jiggle=2;" parent="S6S6sdwePWm2cXLxEyDb-30" source="S6S6sdwePWm2cXLxEyDb-34" target="S6S6sdwePWm2cXLxEyDb-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-177.00000000000003" y="167.74" as="sourcePoint" />
            <mxPoint x="-77" y="167.74" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8IRpJfA5RcOS6pKWGIfW-5" value="Child.cs" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;fontFamily=Helvetica;sketch=1;curveFitting=1;jiggle=2;" parent="S6S6sdwePWm2cXLxEyDb-30" vertex="1">
          <mxGeometry x="20" y="240" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8IRpJfA5RcOS6pKWGIfW-6" value="Child.cs" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;fontFamily=Helvetica;sketch=1;curveFitting=1;jiggle=2;" parent="S6S6sdwePWm2cXLxEyDb-30" vertex="1">
          <mxGeometry x="160" y="240" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8IRpJfA5RcOS6pKWGIfW-7" value="ValueObj" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;fontFamily=Helvetica;sketch=1;curveFitting=1;jiggle=2;" parent="S6S6sdwePWm2cXLxEyDb-30" vertex="1">
          <mxGeometry x="300" y="240" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZIbt8lhmEdEB8YdYnukx-50" value="ProjectName.Data" style="swimlane;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;rounded=1;fontFamily=Helvetica;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="-1360" y="-640" width="440" height="300" as="geometry" />
        </mxCell>
        <mxCell id="ZIbt8lhmEdEB8YdYnukx-51" value="Depot.cs" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;fillStyle=auto;fontFamily=Helvetica;sketch=1;curveFitting=1;jiggle=2;" parent="ZIbt8lhmEdEB8YdYnukx-50" vertex="1">
          <mxGeometry x="160" y="50" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZIbt8lhmEdEB8YdYnukx-52" value="B_Repository.cs" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;fontFamily=Helvetica;sketch=1;curveFitting=1;jiggle=2;" parent="ZIbt8lhmEdEB8YdYnukx-50" vertex="1">
          <mxGeometry x="160" y="160" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZIbt8lhmEdEB8YdYnukx-53" value="n_Repository.cs" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;fontFamily=Helvetica;sketch=1;curveFitting=1;jiggle=2;" parent="ZIbt8lhmEdEB8YdYnukx-50" vertex="1">
          <mxGeometry x="300" y="160" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZIbt8lhmEdEB8YdYnukx-54" value="A_Repository.cs" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;fontFamily=Helvetica;sketch=1;curveFitting=1;jiggle=2;" parent="ZIbt8lhmEdEB8YdYnukx-50" vertex="1">
          <mxGeometry x="30" y="160" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BrrqnyrBpg-WXdn33gqE-143" value="" style="edgeStyle=none;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;labelBackgroundColor=default;strokeColor=#999999;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;startArrow=classicThin;startFill=1;endArrow=classicThin;endFill=1;sketch=1;curveFitting=1;jiggle=2;" parent="ZIbt8lhmEdEB8YdYnukx-50" source="ZIbt8lhmEdEB8YdYnukx-58" target="ZIbt8lhmEdEB8YdYnukx-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZIbt8lhmEdEB8YdYnukx-58" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontFamily=Helvetica;fontSize=11;fontColor=#46495D;labelBackgroundColor=none;fillColor=#B2C9AB;strokeColor=#788AA3;rounded=1;sketch=1;curveFitting=1;jiggle=2;" parent="ZIbt8lhmEdEB8YdYnukx-50" vertex="1">
          <mxGeometry x="200" y="230" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BrrqnyrBpg-WXdn33gqE-6" value="" style="endArrow=classicThin;html=1;rounded=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=classicThin;startFill=1;endFill=1;dashed=1;strokeColor=#999999;fontFamily=Helvetica;sketch=1;curveFitting=1;jiggle=2;" parent="ZIbt8lhmEdEB8YdYnukx-50" source="ZIbt8lhmEdEB8YdYnukx-54" target="ZIbt8lhmEdEB8YdYnukx-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-175" y="173.74" as="sourcePoint" />
            <mxPoint x="-75" y="173.74" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrrqnyrBpg-WXdn33gqE-8" value="" style="endArrow=classicThin;html=1;rounded=1;dashed=1;labelBackgroundColor=default;strokeColor=#999999;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=classicThin;startFill=1;endFill=1;sketch=1;curveFitting=1;jiggle=2;" parent="ZIbt8lhmEdEB8YdYnukx-50" source="ZIbt8lhmEdEB8YdYnukx-52" target="ZIbt8lhmEdEB8YdYnukx-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-175" y="173.74" as="sourcePoint" />
            <mxPoint x="-75" y="173.74" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrrqnyrBpg-WXdn33gqE-10" value="" style="endArrow=classicThin;html=1;rounded=1;dashed=1;labelBackgroundColor=default;strokeColor=#999999;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=classicThin;startFill=1;endFill=1;sketch=1;curveFitting=1;jiggle=2;" parent="ZIbt8lhmEdEB8YdYnukx-50" source="ZIbt8lhmEdEB8YdYnukx-58" target="ZIbt8lhmEdEB8YdYnukx-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-175" y="173.74" as="sourcePoint" />
            <mxPoint x="-75" y="173.74" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrrqnyrBpg-WXdn33gqE-14" value="" style="endArrow=classicThin;html=1;rounded=1;dashed=1;labelBackgroundColor=default;strokeColor=#999999;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=classicThin;startFill=1;endFill=1;sketch=1;curveFitting=1;jiggle=2;" parent="ZIbt8lhmEdEB8YdYnukx-50" source="ZIbt8lhmEdEB8YdYnukx-52" target="ZIbt8lhmEdEB8YdYnukx-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-175" y="173.74" as="sourcePoint" />
            <mxPoint x="-75" y="173.74" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrrqnyrBpg-WXdn33gqE-15" value="Entity" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;rounded=1;sketch=1;curveFitting=1;jiggle=2;" parent="BrrqnyrBpg-WXdn33gqE-14" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BrrqnyrBpg-WXdn33gqE-16" value="" style="endArrow=classicThin;html=1;rounded=1;dashed=1;labelBackgroundColor=default;strokeColor=#999999;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;startArrow=classicThin;startFill=1;endFill=1;sketch=1;curveFitting=1;jiggle=2;" parent="ZIbt8lhmEdEB8YdYnukx-50" source="ZIbt8lhmEdEB8YdYnukx-53" target="ZIbt8lhmEdEB8YdYnukx-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-175" y="173.74" as="sourcePoint" />
            <mxPoint x="-75" y="173.74" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrrqnyrBpg-WXdn33gqE-17" value="Entity" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;rounded=1;sketch=1;curveFitting=1;jiggle=2;" parent="BrrqnyrBpg-WXdn33gqE-16" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BrrqnyrBpg-WXdn33gqE-18" value="" style="endArrow=classicThin;html=1;rounded=1;dashed=1;labelBackgroundColor=default;strokeColor=#999999;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;startArrow=classicThin;startFill=1;endFill=1;sketch=1;curveFitting=1;jiggle=2;" parent="ZIbt8lhmEdEB8YdYnukx-50" source="ZIbt8lhmEdEB8YdYnukx-54" target="ZIbt8lhmEdEB8YdYnukx-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-175" y="173.74" as="sourcePoint" />
            <mxPoint x="-75" y="173.74" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrrqnyrBpg-WXdn33gqE-19" value="Entity" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;rounded=1;sketch=1;curveFitting=1;jiggle=2;" parent="BrrqnyrBpg-WXdn33gqE-18" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BrrqnyrBpg-WXdn33gqE-141" value="DB" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=11;fontFamily=Helvetica;fontColor=default;sketch=1;curveFitting=1;jiggle=2;" parent="ZIbt8lhmEdEB8YdYnukx-50" vertex="1">
          <mxGeometry x="210" y="260" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="S6S6sdwePWm2cXLxEyDb-23" value="BusDto" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#999999;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;startArrow=none;startFill=0;endArrow=classicThin;endFill=1;strokeWidth=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="ZIbt8lhmEdEB8YdYnukx-64" target="ZIbt8lhmEdEB8YdYnukx-41" edge="1">
          <mxGeometry x="-0.5845" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-2280" y="-725" />
              <mxPoint x="-2280" y="-575" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZIbt8lhmEdEB8YdYnukx-64" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=9.499999999999886;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;direction=south;rounded=1;fontFamily=Helvetica;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="-2120" y="-740" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZIbt8lhmEdEB8YdYnukx-67" value="&lt;b&gt;EVENT BUS&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontColor=#46495D;glass=0;shadow=0;fontFamily=Helvetica;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="-2050" y="-740" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BrrqnyrBpg-WXdn33gqE-41" value="&lt;font&gt;ProjectName.Service&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;rounded=1;fontFamily=Helvetica;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="-1240" y="-300" width="200" height="110" as="geometry">
            <mxRectangle x="145" y="40" width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrrqnyrBpg-WXdn33gqE-42" value="Service.cs" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;fontFamily=Helvetica;sketch=1;curveFitting=1;jiggle=2;" parent="BrrqnyrBpg-WXdn33gqE-41" vertex="1">
          <mxGeometry x="40" y="50" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BrrqnyrBpg-WXdn33gqE-131" style="edgeStyle=none;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;labelBackgroundColor=default;strokeColor=#999999;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;startArrow=classicThin;startFill=1;endArrow=classicThin;endFill=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1000.0000000000001" y="-293.13" as="sourcePoint" />
            <mxPoint x="-1000.0000000000001" y="-293.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lKIWjpwex-w2_tpGydhm-1" value="ProjectName.Web" style="swimlane;whiteSpace=wrap;html=1;fillColor=#B2C9AB;strokeColor=#788AA3;labelBackgroundColor=none;fontColor=#46495D;rounded=1;fontFamily=Helvetica;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="-2240" y="-500" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="lKIWjpwex-w2_tpGydhm-2" value="Controller.cs" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;fontFamily=Helvetica;sketch=1;curveFitting=1;jiggle=2;" parent="lKIWjpwex-w2_tpGydhm-1" vertex="1">
          <mxGeometry x="40" y="107" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lKIWjpwex-w2_tpGydhm-19" value="ViewModel" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;labelBackgroundColor=default;strokeColor=#999999;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;startArrow=classicThin;startFill=1;endArrow=classicThin;endFill=1;sketch=1;curveFitting=1;jiggle=2;" parent="lKIWjpwex-w2_tpGydhm-1" source="lKIWjpwex-w2_tpGydhm-18" target="lKIWjpwex-w2_tpGydhm-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lKIWjpwex-w2_tpGydhm-18" value="View.cshtml" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;fontFamily=Helvetica;sketch=1;curveFitting=1;jiggle=2;" parent="lKIWjpwex-w2_tpGydhm-1" vertex="1">
          <mxGeometry x="40" y="37" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lKIWjpwex-w2_tpGydhm-22" value="Model" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;labelBackgroundColor=default;strokeColor=#999999;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;startArrow=classicThin;startFill=1;endArrow=classicThin;endFill=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="ZIbt8lhmEdEB8YdYnukx-44" target="ZIbt8lhmEdEB8YdYnukx-51" edge="1">
          <mxGeometry x="0.6182" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lKIWjpwex-w2_tpGydhm-26" value="Model" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;labelBackgroundColor=default;strokeColor=#999999;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;startArrow=classicThin;startFill=1;endArrow=classicThin;endFill=1;horizontal=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="ZIbt8lhmEdEB8YdYnukx-44" target="BrrqnyrBpg-WXdn33gqE-42" edge="1">
          <mxGeometry x="0.684" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1400" y="-568" />
              <mxPoint x="-1400" y="-235" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lKIWjpwex-w2_tpGydhm-27" value="ProjectName.Api" style="swimlane;whiteSpace=wrap;html=1;fillColor=#B2C9AB;strokeColor=#788AA3;labelBackgroundColor=none;fontColor=#46495D;rounded=1;fontFamily=Helvetica;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="-2240" y="-300" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="lKIWjpwex-w2_tpGydhm-28" value="Controller.cs" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;fontFamily=Helvetica;sketch=1;curveFitting=1;jiggle=2;" parent="lKIWjpwex-w2_tpGydhm-27" vertex="1">
          <mxGeometry x="40" y="50" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lKIWjpwex-w2_tpGydhm-33" value="BusDto" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#999999;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;startArrow=none;startFill=0;endArrow=classicThin;endFill=1;dashed=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="ZIbt8lhmEdEB8YdYnukx-41" target="ZIbt8lhmEdEB8YdYnukx-44" edge="1">
          <mxGeometry x="-0.0001" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lKIWjpwex-w2_tpGydhm-34" value="AppModel" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;labelBackgroundColor=default;strokeColor=#999999;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;startArrow=classicThin;startFill=1;endArrow=classicThin;endFill=1;horizontal=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="lKIWjpwex-w2_tpGydhm-2" target="ZIbt8lhmEdEB8YdYnukx-44" edge="1">
          <mxGeometry x="-0.3219" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-2010" y="-378" />
              <mxPoint x="-2010" y="-575" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lKIWjpwex-w2_tpGydhm-35" value="AppModel" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;dashed=1;labelBackgroundColor=default;strokeColor=#999999;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;startArrow=classicThin;startFill=1;endArrow=classicThin;endFill=1;horizontal=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="lKIWjpwex-w2_tpGydhm-28" target="ZIbt8lhmEdEB8YdYnukx-44" edge="1">
          <mxGeometry x="-0.2053" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1990" y="-235" />
              <mxPoint x="-1990" y="-567" />
              <mxPoint x="-1760" y="-567" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lKIWjpwex-w2_tpGydhm-36" value="Request_ApiDto" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;labelBackgroundColor=default;strokeColor=#999999;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;startArrow=none;startFill=0;endArrow=classicThin;endFill=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="BrrqnyrBpg-WXdn33gqE-42" target="lKIWjpwex-w2_tpGydhm-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1000" y="-242" />
              <mxPoint x="-1000" y="-120" />
              <mxPoint x="-2280" y="-120" />
              <mxPoint x="-2280" y="-242" />
            </Array>
            <mxPoint as="offset" />
            <mxPoint x="-1000" y="-290" as="sourcePoint" />
            <mxPoint x="-2230" y="-240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1_avAb3cfX063EhRpjaf-22" value="Response_ApiDto" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;dashed=1;labelBackgroundColor=default;strokeColor=#999999;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;startArrow=classicThin;startFill=1;endArrow=none;endFill=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="BrrqnyrBpg-WXdn33gqE-42" target="lKIWjpwex-w2_tpGydhm-28" edge="1">
          <mxGeometry x="0.0005" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1020" y="-227" />
              <mxPoint x="-1020" y="-140" />
              <mxPoint x="-2260" y="-140" />
              <mxPoint x="-2260" y="-227" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S6S6sdwePWm2cXLxEyDb-7" value="BLL:&amp;nbsp;Business Logic Layer" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=11;fontFamily=Helvetica;fontColor=default;fontStyle=2;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="-1920" y="-660" width="440" height="20" as="geometry" />
        </mxCell>
        <mxCell id="S6S6sdwePWm2cXLxEyDb-8" value="DAL:&amp;nbsp;Data Access Layer" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=11;fontFamily=Helvetica;fontColor=default;fontStyle=2;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="-1360" y="-660" width="440" height="20" as="geometry" />
        </mxCell>
        <mxCell id="S6S6sdwePWm2cXLxEyDb-22" value="APL:&amp;nbsp;Application Layer" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=11;fontFamily=Helvetica;fontColor=default;fontStyle=2;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="-2240" y="-520" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="S6S6sdwePWm2cXLxEyDb-24" value="BusDto" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#999999;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;startArrow=none;startFill=0;endArrow=classicThin;endFill=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="ZIbt8lhmEdEB8YdYnukx-44" target="ZIbt8lhmEdEB8YdYnukx-64" edge="1">
          <mxGeometry x="0.4402" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1400" y="-583" />
              <mxPoint x="-1400" y="-725" />
            </Array>
            <mxPoint as="offset" />
            <mxPoint x="-1800.5" y="-725" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S6S6sdwePWm2cXLxEyDb-26" value="APL:&amp;nbsp;Application Layer" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=11;fontFamily=Helvetica;fontColor=default;fontStyle=2;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="-2240" y="-320" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eS3PLIWxkFcfFMvhsvNB-9" value="APL:&amp;nbsp;Application Layer" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=11;fontFamily=Helvetica;fontColor=default;fontStyle=2;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="-2240" y="-660" width="200" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
