<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreServicesTemplate.Console.Core\CoreServicesTemplate.Console.Core.csproj" />
    <ProjectReference Include="..\CoreServicesTemplate.Console.Services\CoreServicesTemplate.Console.Services.csproj" />
    <ProjectReference Include="..\CoreServicesTemplate.Console.Web\CoreServicesTemplate.Console.Web.csproj" />
  </ItemGroup>

</Project>
